<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stopsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stops_label"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_below="@id/stopsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/distance_placeholder"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/totalDistanceCoveredTextView"
        android:layout_below="@id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_distance_covered_placeholder"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/totalDistanceLeftTextView"
        android:layout_below="@id/totalDistanceCoveredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_distance_left_placeholder"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalDistanceLeftTextView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/switchUnitsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="16dp"
        android:text="@string/switch_units_button_text"/>

    <Button
        android:id="@+id/nextStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchUnitsButton"
        android:layout_marginTop="16dp"
        android:text="@string/next_stop_button_text"/>


</RelativeLayout>