<resources>
    <string name="app_name">StepTracker</string>
    <string name="stop_text">Stop: %s</string>
    <string name="distance_format">Distance: %1\$s km (%2\$s miles)</string>
    <string name="total_distance_covered_format">Total distance covered: %1\$s km (%2\$s miles)</string>
    <string name="total_distance_left_format">Total distance left: %1\$s km (%2\$s miles)</string>
    <string name="journey_completed_message">Journey completed</string>
    <string name="stops_label">Stops:</string>
    <string name="distance_placeholder">Distance: %1\$s km (%2\$s miles)</string>
    <string name="total_distance_covered_placeholder">Total distance covered: %1\$s km (%2\$s miles)</string>
    <string name="total_distance_left_placeholder">Total distance left: %1\$s km (%2\$s miles)</string>
    <string name="switch_units_button_text">Switch Units</string>
    <string name="next_stop_button_text">Next Stop</string>

</resources>